<head>
    <title>Elliott Etzkorn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            background-color: #f5ddd3;
            color: #008f4d;
            padding: 0.5rem
        }

        a {
            color: #fd4b97;
            text-decoration: none
        }

        a:visited {
            color: #a76a9b
        }

        a:visited:hover {
            color: #9b5a8c
        }

        a:visited:active {
            color: #7a4a6e
        }

        a:hover {
            color: #a94b6d;
            text-decoration: underline
        }

        a:active {
            color: #6d3a5e;
            text-decoration: underline
        }

        a:focus-visible {
            outline: solid 2px #fd4b97
        }
    </style>
</head>

<body>
    <img src="11.jpeg" style="height: 144px;" />
    <img src="13.jpeg" style="height: 144px;" />
    <img src="14.jpeg" style="height: 144px;" />
    <p>
        <b>Elliott Etzkorn</b> is an engineer. He is building new versions of
        <a href="https://wikimedia.org">Wikimedia</a>. He founded and is improving
        <a href="https://t4t.social">t4t</a>. He helped develop
        <a href="https://pingpractice.org">Ping Practice</a>.
    </p>
    <p>
        He is living in a cabin on the northwestern edge of <a
            href="https://en.wikipedia.org/wiki/Ashokan_Reservoir">Ashokan Reservoir</a>.
    </p>
    <p>
        You can call him at <a href="tel:+16126694184">+1 612-669-4184</a> or write him at <a
            href="mailto:mail@elliottetzkorn.com">mail@elliottetzkorn.com</a>.
    </p>
    <p>
        He reconsiders himself and <a href="8.html">this website</a> often.
    </p>
</body>